{
  "name": "session-demo1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "config": "^3.2.5",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently  \"npm run server\" \"npm run client\""
  }
}
